VITE_SUPABASE_PROJECT_ID="wvgbsdhftlnzyxboxrae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z2JzZGhmdGxuenl4Ym94cmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjU3MTcsImV4cCI6MjA2NTUwMTcxN30.3ho2oUbm3kEXORbM4gDh9YnJbTr7v_QXIQK4JKulUPo"
VITE_SUPABASE_URL="https://wvgbsdhftlnzyxboxrae.supabase.co"
